APP_NAME=QuranMatch
APP_ENV=local
APP_KEY=base64:60vshoQMO4jmeqjyU0nNyoqraS5aiFQo0o1OQb/yk6Q=
APP_DEBUG=true
APP_URL=http://quranmatch.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST= 104.250.105.84
DB_PORT=3306
DB_DATABASE=gotongr1_qurans
DB_USERNAME=gotongr1_admin
DB_PASSWORD=gotongroyongcom

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=mysql.hostinger.co.id
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
